DB_HOST=gart.sh
DB_PORT=5432
DB_NAME=stuntshare
DB_USER=postgres
DB_PASS="_FF9*=nAq.}LUf@^2G+E^7vkzLcwMR[:<K)\9xG3v7BY?bj-^^Qe*Rq@>.thdRM~c&c,$skR6$UC-cJ$hXT%_$#w=rN;H)khdqX]gc>9vg}eu4Tp+J!&{ch@d&5QcNW#"